<?xml version="1.0"?>
<config>
    <modules>
        <Rokanthemes_Ajaxcart>
            <active>true</active>
            <codePool>local</codePool>
        </Rokanthemes_Ajaxcart>
    </modules>
</config> 