<?xml version="1.0"?>
<config>
    <modules>
        <Rokanthemes_Producttabs>
            <active>true</active>
            <codePool>local</codePool>
        </Rokanthemes_Producttabs>
    </modules>
</config> 