<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
    </default>
    <cms_index_index>
        <reference name="head">
			<!-- <action method="addCss" ifconfig="newproduct/newproduct_config/enabled"><stylesheet>rokanthemes/css/ma.newslider.css</stylesheet></action>     -->     
		</reference>
        <reference name="content">
          <!--  <block type="newproduct/newproduct" name="newproduct" template="rokanthemes/newproduct/newproduct.phtml" /> -->
        </reference>
    </cms_index_index>
</layout> 