<?xml version="1.0"?> 
<config>
	<acl>
		<resources>
			<admin>
				<children>
					<system>
						<children>
							<config>
								<children>
									<zoom>
										<title>zoom</title>
									</zoom>
								</children>
							</config>
						</children>
					</system>					
				</children>
			</admin>
        </resources>
	</acl>
</config>