<?xml version="1.0"?>
<config>
    <modules>
        <Rokanthemes_Explodemenu>
            <version>0.1.0</version>
        </Rokanthemes_Explodemenu>
    </modules>
    <frontend>
        <routers>
            <explodemenu>
                <use>standard</use>
                <args>
                    <module>Rokanthemes_Explodemenu</module>
                    <frontName>explodemenu</frontName>
                </args>
            </explodemenu>
        </routers>
        <layout>
            <updates>
                <explodemenu>
                    <file>explodemenu.xml</file>
                </explodemenu>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
            <explodemenu>
                <use>admin</use>
                <args>
                    <module>Rokanthemes_Explodemenu</module>
                    <frontName>explodemenu</frontName>
                </args>
            </explodemenu>
        </routers>
    </admin>
    <adminhtml>
        <menu>
            <rokanthemes module="explodemenu">
                <title>Rokanthemes</title>
                <sort_order>80</sort_order>               
<!--                <children>
                    <items module="explodemenu">
                        <title>Manage Items</title>
                        <sort_order>0</sort_order>
                        <action>explodemenu/adminhtml_explodemenu</action>
                    </items>
                </children>-->
                <children>
                    <explodemenu translate="title" module="explodemenu">
                        <title>Explodemenu</title>
                        <sort_order>2</sort_order>
                        <action>adminhtml/system_config/edit/section/explodemenu</action>
                    </explodemenu>
               </children>
            </rokanthemes>
        </menu>
        <acl>
            <resources>
                <all>
                    <title>Allow Everything</title>
                </all>
                <admin>
                    <children>
                        <Rokanthemes_Explodemenu>
                            <title>Explodemenu Module</title>
                            <sort_order>10</sort_order>
                        </Rokanthemes_Explodemenu>
                    </children>
                </admin>
            </resources>
        </acl>
        <layout>
            <updates>
                <explodemenu>
                    <file>explodemenu.xml</file>
                </explodemenu>
            </updates>
        </layout>
    </adminhtml>   
    <global>
        <models>
            <explodemenu>
                <class>Rokanthemes_Explodemenu_Model</class>
                <resourceModel>explodemenu_mysql4</resourceModel>
            </explodemenu>
            <explodemenu_adminhtml>
                <class>Rokanthemes_Explodemenu_Adminhtml_Model</class>
            </explodemenu_adminhtml>
            <explodemenu_mysql4>
                <class>Rokanthemes_Explodemenu_Model_Mysql4</class>
                <entities>
                    <explodemenu>
                        <table>explodemenu</table>
                    </explodemenu>
                </entities>
            </explodemenu_mysql4>
        </models>
        <resources>
            <explodemenu_setup>
                <setup>
                    <module>Rokanthemes_Explodemenu</module>
                    <class>Mage_Catalog_Model_Resource_Eav_Mysql4_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </explodemenu_setup>
            <explodemenu_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </explodemenu_write>
            <explodemenu_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </explodemenu_read>
        </resources>
        <blocks>
            <explodemenu>
                <class>Rokanthemes_Explodemenu_Block</class>
            </explodemenu>
        </blocks>
        <helpers>
            <explodemenu>
                <class>Rokanthemes_Explodemenu_Helper</class>
            </explodemenu>
        </helpers>
    </global>
    <default>
        <explodemenu>
            <general>
				<enabled>1</enabled>
                <showhome>1</showhome>
                <max_level>4</max_level>
            </general>
            <columns>
                <count>4</count>
                <integrate>1</integrate>
            </columns>
            <popup>
                <effect>0</effect>
                <top_offset>60</top_offset>
            </popup>
        </explodemenu>
    </default>
</config>