<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
        <reference name="head">
			<action method="addCss" ifconfig="lastesttweet/lastesttweet_config/enabled"><stylesheet>rokanthemes/css/ma.lastesttweet.css</stylesheet></action>
			<action method="addJs" ifconfig="lastesttweet/lastesttweet_config/enabled"><script>rokanthemes/ma.jq.slide.js</script></action>
        </reference>
        <reference name="left">
            <block type="core/template" after="-" name="lastesttweet" template="rokanthemes/lastesttweet/lastesttweet.phtml" />
        </reference>
    </default>
</layout> 