<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
    </default>
    <cms_index_index>
        <reference name="head">
			<action method="addCss" ifconfig="onsale/onsale_config/enabled"><stylesheet>rokanthemes/css/ma.onsale.css</stylesheet></action>
			<action method="addJs" ifconfig="onsale/onsale_config/enabled"><script>rokanthemes/ma.jq.slide.js</script></action>
			<action method="addJs" ifconfig="onsale/onsale_config/enabled"><script>rokanthemes/ma.bxslider.min.js</script></action>      
		</reference>
        <reference name="content">
            <block type="onsale/onsale" name="ma.onsale" template="rokanthemes/onsale/onsale.phtml" />
        </reference>
    </cms_index_index>
</layout> 