<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
        <reference name="root">
            <block type="related/page_html_head" name="rokanthemes_related_head" as="rokanthemes_related_head"/>
        </reference>
        <reference name="head">
			<action method="addCss" ifconfig="related/related_config/enabled"><stylesheet>rokanthemes/css/ma.related.css</stylesheet></action>
           <!--  <action method="addJs" ifconfig="related/related_config/enabled"><script>rokanthemes/ma.jq.slide.js</script></action>
            <action method="addJs" ifconfig="related/related_config/enabled"><script>rokanthemes/ma.bxslider.min.js</script></action> -->
        </reference>
    </default>
    <catalog_product_view translate="label">		
		<!-- <reference name="content">
			<block type="catalog/product_list_related" name="rokanthemes.related" as="related_slider" template="rokanthemes/related/related.phtml"/>
		</reference>
		<reference name="right">
			<remove name="catalog.product.related" />
        </reference> -->
		<reference name="left">
			<block type="catalog/product_list_related" name="rokanthemes.related" as="related_slider" template="rokanthemes/related/related.phtml"/>
        </reference>
    </catalog_product_view>
</layout> 